I:\Visual studio projects\CompanyBroker\CompanyBroker\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FI:\Visual studio projects\CompanyBroker\CompanyBroker\App.xaml;;
FI:\Visual studio projects\CompanyBroker\CompanyBroker\View\Usercontrols\BrokerOverviewControl.xaml;;
FI:\Visual studio projects\CompanyBroker\CompanyBroker\View\Usercontrols\LogoutControl.xaml;;
FI:\Visual studio projects\CompanyBroker\CompanyBroker\View\Usercontrols\SearchBarControl.xaml;;
FI:\Visual studio projects\CompanyBroker\CompanyBroker\View\Usercontrols\SidePanelControl.xaml;;
FI:\Visual studio projects\CompanyBroker\CompanyBroker\View\Usercontrols\SidePanelControls\SidePanelTab1.xaml;;
FI:\Visual studio projects\CompanyBroker\CompanyBroker\View\Usercontrols\TimeControl.xaml;;
FI:\Visual studio projects\CompanyBroker\CompanyBroker\View\Windows\CreateAccountWindow.xaml;;
FI:\Visual studio projects\CompanyBroker\CompanyBroker\View\Windows\LoginWindow.xaml;;
FI:\Visual studio projects\CompanyBroker\CompanyBroker\View\Windows\MainWindow.xaml;;

